<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Aggiorna il pulsante "Indietro" per utilizzare la nuova risorsa -->

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Informazioni generali dell'applicazione:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="176dp"
        android:text="Autore: Nicholas Casadoro"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtInfo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="202dp"
        android:text="Versione: 1.0.0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnIndietro"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_below="@+id/txtInfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="638dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/button_back"
        android:onClick="tornaAllaMainActivity"
        android:text="Indietro" />

</RelativeLayout>